# Ghostty Configuration
# Migrated from iTerm2 (Solarized Dark profile)

# -- Font --
font-family = "Source Code Pro for Powerline"
# https://formulae.brew.sh/cask/font-noto-sans-cjk-kr
font-family = "Noto Sans CJK KR"
font-size = 12
font-feature = -liga

# -- Colors (Solarized Dark - iTerm2 프로필에서 추출) --
background = #002b36
foreground = #839496
selection-background = #073642
selection-foreground = #93a1a1

# palette (Ansi 0-15)
palette = 0=#073642
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#eee8d5
palette = 8=#002b36
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#839496
palette = 13=#6c71c4
palette = 14=#93a1a1
palette = 15=#fdf6e3

# -- Cursor --
cursor-style-blink = false
cursor-color = #839496
cursor-text = #073642

# -- Window --
window-height = 25
window-width = 80
window-decoration = true
background-opacity = 1.0

# -- Scrollback --
scrollback-limit = 1000

# -- macOS Option Key (Normal = 특수문자 입력) --
macos-option-as-alt = false
